Pages/Market.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demonify.Pages.Market">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" x:Name="StkCurrentXP">
                <Label FontAttributes="Bold" FontSize="Large" Text="Current XP: " HorizontalOptions="Center"/>
                <Label FontAttributes="Bold" FontSize="Large" Text="{Binding XP}" HorizontalOptions="Center"/>
            </StackLayout>
            <ListView x:Name="LvMarket" ItemsSource="{Binding items}" ItemTapped="LvTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                                <Image/>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="Small" TextColor="Gray" Text="Level: "/>
                                        <Label FontSize="Small" Text="{Binding LVL}" TextColor="Gray"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                    <Label Text="XP Cost:"/>
                                    <Label Text="{Binding Cost}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>