Pages/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demonify.Pages.StatusPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="HP" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding HP}" Grid.Row="0" Grid.Column="1"/>
            <Label Text="MP" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding MP}" Grid.Row="1" Grid.Column="1"/>
            <Label Text="Level" Grid.Row="2" Grid.Column="0"/>
            <Label Text="{Binding LVL}" Grid.Row="2" Grid.Column="1"/>
            <Label Text="Experience" Grid.Row="3" Grid.Column="0"/>
            <Label Text="{Binding XP}" Grid.Row="3" Grid.Column="1"/>
            <Label Text="Strenght" Grid.Row="4" Grid.Column="0"/>
            <Label Text="{Binding Str}" Grid.Row="4" Grid.Column="1"/>
            <Label Text="Defense" Grid.Row="5" Grid.Column="0"/>
            <Label Text="{Binding Def}" Grid.Row="5" Grid.Column="1"/>
            <Label Text="Dexterity" Grid.Row="6" Grid.Column="0"/>
            <Label Text="{Binding Dex}" Grid.Row="6" Grid.Column="1"/>
            <Label Text="Wisdom" Grid.Row="7" Grid.Column="0"/>
            <Label Text="{Binding Wis}" Grid.Row="7" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>