Demonify/SupportPages/DescribeWeapon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demonify.SupportPages.DescribeWeapon">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                          Padding="15" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="{Binding Img}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Level" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding LVL}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="DMG" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding DMG}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Equipped?" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    <Label x:Name="LblEquip" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Related Stat: " FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    <Label x:Name="LblStat" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                </StackLayout>
                <Button Text="Equip/Unequip" TextColor="White" BackgroundColor="LightBlue" BorderColor="Black" Clicked="BtnEquip"/>
                <Button Text="Delete" TextColor="White" BackgroundColor="Blue" BorderColor="Black" Clicked="BtnDelete"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>