Demonify/SupportPages/DescriptionWeapon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demonify.SupportPages.DescriptionWeapon">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                          Padding="15" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="{Binding Img}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Level" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding LVL}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="DMG" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding DMG}" x:Name="LblDmg" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Related Stat: " FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    <Label x:Name="LblStat" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Text="Cost: " FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding Cost}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            <Button AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5, .95, .4, .1"
                    Text="Comprar" CornerRadius="25" BackgroundColor="Red" BorderColor="Black"
                    Clicked="BtnBuy"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>